# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://10.97.72.168:3306/shopping-cart
db.username = root
db.password = admin123

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email